REMIND_DATABASE_URL=sqlite://remindme.db
# REMIND_BOT__NAME=remindme@w3ird.tech
# REMIND_BOT__ABOUT=remindme@w3ird.tech
# REMIND_BOT__ADDRESS=remindme@w3ird.tech
# REMIND_BOT__WEBSITE=https://github.com/w3irdrobot/remindme
