REMIND_DATABASE_URL=sqlite://remindme.db
# REMIND_BOT__NAME=remindme@w3ird.tech
# REMIND_BOT__ABOUT=remindme@w3ird.tech
# REMIND_BOT__ADDRESS=remindme@w3ird.tech
# REMIND_BOT__WEBSITE=https://github.com/w3irdrobot/remindme
# REMIND_BOT__PROFILE_PIC=https://pfp.nostr.build/e24730cfc8113919cbe0286708f983630f286dd9af51d48bcd5be37c0c70a02d.jpg
